<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
        <calculation class='tableau' formula='#2017-06-19#' />
        <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
        <calculation class='tableau' formula='#2018-09-12#' />
        <range max='#2024-04-25#' min='#1975-01-01#' />
      </column>
    </datasource>
    <datasource caption='Crashes_in_DC' inline='true' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crashes_in_DC' name='textscan.0zebs8v1eiql1n1bldfiz1ha0exb'>
            <connection class='textscan' directory='D:/' filename='Crashes_in_DC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zebs8v1eiql1n1bldfiz1ha0exb' name='Crashes_in_DC.csv' table='[Crashes_in_DC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='CRIMEID' ordinal='3' />
            <column datatype='integer' name='CCN' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='REPORTDATE' ordinal='5' />
            <column datatype='string' name='ROUTEID' ordinal='6' />
            <column datatype='real' name='MEASURE' ordinal='7' />
            <column datatype='real' name='OFFSET' ordinal='8' />
            <column datatype='integer' name='STREETSEGID' ordinal='9' />
            <column datatype='integer' name='ROADWAYSEGID' ordinal='10' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='FROMDATE' ordinal='11' />
            <column datatype='string' name='TODATE' ordinal='12' />
            <column datatype='string' name='ADDRESS' ordinal='13' />
            <column datatype='real' name='LATITUDE' ordinal='14' />
            <column datatype='real' name='LONGITUDE' ordinal='15' />
            <column datatype='real' name='XCOORD' ordinal='16' />
            <column datatype='real' name='YCOORD' ordinal='17' />
            <column datatype='string' name='WARD' ordinal='18' />
            <column datatype='string' name='EVENTID' ordinal='19' />
            <column datatype='string' name='MAR_ADDRESS' ordinal='20' />
            <column datatype='real' name='MAR_SCORE' ordinal='21' />
            <column datatype='integer' name='MAJORINJURIES_BICYCLIST' ordinal='22' />
            <column datatype='integer' name='MINORINJURIES_BICYCLIST' ordinal='23' />
            <column datatype='integer' name='UNKNOWNINJURIES_BICYCLIST' ordinal='24' />
            <column datatype='integer' name='FATAL_BICYCLIST' ordinal='25' />
            <column datatype='integer' name='MAJORINJURIES_DRIVER' ordinal='26' />
            <column datatype='integer' name='MINORINJURIES_DRIVER' ordinal='27' />
            <column datatype='integer' name='UNKNOWNINJURIES_DRIVER' ordinal='28' />
            <column datatype='integer' name='FATAL_DRIVER' ordinal='29' />
            <column datatype='integer' name='MAJORINJURIES_PEDESTRIAN' ordinal='30' />
            <column datatype='integer' name='MINORINJURIES_PEDESTRIAN' ordinal='31' />
            <column datatype='integer' name='UNKNOWNINJURIES_PEDESTRIAN' ordinal='32' />
            <column datatype='integer' name='FATAL_PEDESTRIAN' ordinal='33' />
            <column datatype='integer' name='TOTAL_VEHICLES' ordinal='34' />
            <column datatype='integer' name='TOTAL_BICYCLES' ordinal='35' />
            <column datatype='integer' name='TOTAL_PEDESTRIANS' ordinal='36' />
            <column datatype='integer' name='PEDESTRIANSIMPAIRED' ordinal='37' />
            <column datatype='integer' name='BICYCLISTSIMPAIRED' ordinal='38' />
            <column datatype='integer' name='DRIVERSIMPAIRED' ordinal='39' />
            <column datatype='integer' name='TOTAL_TAXIS' ordinal='40' />
            <column datatype='integer' name='TOTAL_GOVERNMENT' ordinal='41' />
            <column datatype='integer' name='SPEEDING_INVOLVED' ordinal='42' />
            <column datatype='string' name='NEARESTINTROUTEID' ordinal='43' />
            <column datatype='string' name='NEARESTINTSTREETNAME' ordinal='44' />
            <column datatype='real' name='OFFINTERSECTION' ordinal='45' />
            <column datatype='string' name='INTAPPROACHDIRECTION' ordinal='46' />
            <column datatype='string' name='LOCATIONERROR' ordinal='47' />
            <column datatype='string' name='LASTUPDATEDATE' ordinal='48' />
            <column datatype='real' name='MPDLATITUDE' ordinal='49' />
            <column datatype='real' name='MPDLONGITUDE' ordinal='50' />
            <column datatype='real' name='MPDGEOX' ordinal='51' />
            <column datatype='real' name='MPDGEOY' ordinal='52' />
            <column datatype='integer' name='FATALPASSENGER' ordinal='53' />
            <column datatype='integer' name='MAJORINJURIESPASSENGER' ordinal='54' />
            <column datatype='integer' name='MINORINJURIESPASSENGER' ordinal='55' />
            <column datatype='integer' name='UNKNOWNINJURIESPASSENGER' ordinal='56' />
            <column datatype='integer' name='MAR_ID' ordinal='57' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMEID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTDATE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETSEGID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAYSEGID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROMDATE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TODATE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR_ADDRESS]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR_SCORE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJORINJURIES_BICYCLIST]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINORINJURIES_BICYCLIST]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWNINJURIES_BICYCLIST]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_BICYCLIST]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJORINJURIES_DRIVER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINORINJURIES_DRIVER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWNINJURIES_DRIVER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_DRIVER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJORINJURIES_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINORINJURIES_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWNINJURIES_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_PEDESTRIAN]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VEHICLES]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BICYCLES]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PEDESTRIANS]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANSIMPAIRED]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLISTSIMPAIRED]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERSIMPAIRED]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TAXIS]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GOVERNMENT]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_INVOLVED]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEARESTINTROUTEID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEARESTINTSTREETNAME]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFINTERSECTION]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTAPPROACHDIRECTION]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONERROR]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTUPDATEDATE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPDLATITUDE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPDLONGITUDE]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPDGEOX]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPDGEOY]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALPASSENGER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJORINJURIESPASSENGER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINORINJURIESPASSENGER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWNINJURIESPASSENGER]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR_ID]</local-name>
            <parent-name>[Crashes_in_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Bicyclistsimpaired' datatype='integer' name='[BICYCLISTSIMPAIRED]' role='measure' type='quantitative' />
      <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
      <column caption='Total_UnknownInjuries' datatype='integer' name='[Calculation_1077486224057384961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNKNOWNINJURIES_BICYCLIST]+[UNKNOWNINJURIES_DRIVER]+[UNKNOWNINJURIES_PEDESTRIAN]+[UNKNOWNINJURIESPASSENGER]' />
      </column>
      <column caption='IsSpeedingInvolved' datatype='string' name='[Calculation_1222727311952875520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SPEEDING_INVOLVED]&gt;0 THEN &quot;YES&quot; &#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='TypeOfAccident' datatype='string' name='[Calculation_1820017210793803776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOTAL_VEHICLES] &gt; 0 OR [TOTAL_TAXIS] &gt; 0 OR [TOTAL_GOVERNMENT] &gt; 0 THEN &#13;&#10;    IF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Bicycle&quot;  &#13;&#10;    ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Pedestrian&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;Vehicle-Vehicle&quot; &#13;&#10;    END&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 AND [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Bicycle-Pedestrian&quot;&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;    &quot;Bicycle Only&quot;&#13;&#10;ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Pedestrian Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot; &#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Injuryto' datatype='string' name='[Calculation_28710459368304640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MAJORINJURIES_DRIVER] &gt; 0 OR [MINORINJURIES_DRIVER] &gt; 0 OR [UNKNOWNINJURIES_DRIVER] &gt; 0 OR [FATAL_DRIVER] &gt; 0 OR [DRIVERSIMPAIRED] &gt;0 THEN &apos;Driver&apos;&#13;&#10;ELSEIF [MAJORINJURIES_PEDESTRIAN] &gt; 0 OR [MINORINJURIES_PEDESTRIAN] &gt; 0 OR [UNKNOWNINJURIES_PEDESTRIAN] &gt; 0 OR [FATAL_PEDESTRIAN] &gt; 0 OR [PEDESTRIANSIMPAIRED]&gt;0 THEN &apos;Pedestrian&apos;&#13;&#10;ELSEIF [MAJORINJURIES_BICYCLIST] &gt; 0 OR [MINORINJURIES_BICYCLIST] &gt; 0 OR [UNKNOWNINJURIES_BICYCLIST] &gt; 0 OR [FATAL_BICYCLIST] &gt; 0 OR [BICYCLISTSIMPAIRED] &gt;0 THEN &apos;Bicyclist&apos;&#13;&#10;ELSEIF [MAJORINJURIESPASSENGER] &gt; 0 OR [MINORINJURIESPASSENGER] &gt; 0 OR [UNKNOWNINJURIESPASSENGER] &gt; 0 OR [FATALPASSENGER] &gt; 0  THEN &apos;Passenger&apos; &#13;&#10;ELSE &apos;No Injury&apos;&#13;&#10;END' />
      </column>
      <column caption='STRINGOFCRIMEID' datatype='string' name='[Calculation_28710459761950733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([CRIMEID])' />
      </column>
      <column caption='Fatality' datatype='string' name='[Calculation_28710459764400142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([FATAL_DRIVER]) &gt; 0 THEN &quot;Driver Fatal&quot;&#13;&#10;ELSEIF SUM([FATAL_PEDESTRIAN]) &gt; 0 THEN &quot;Pedestrian Fatal&quot;&#13;&#10;ELSEIF SUM([FATAL_BICYCLIST]) &gt; 0 THEN &quot;Bicyclist Fatal&quot;&#13;&#10;ELSE &quot;Non-Fatal&quot; &#13;&#10;END' />
      </column>
      <column caption='TOTAL_FATALITIES' datatype='integer' name='[Calculation_28710459766763536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FATAL_DRIVER] + [FATAL_PEDESTRIAN] + [FATAL_BICYCLIST] + [FATALPASSENGER]' />
      </column>
      <column caption='Total_Major_Injuries' datatype='integer' name='[Calculation_28710460470423571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAJORINJURIES_BICYCLIST]+[MAJORINJURIES_DRIVER]+[MAJORINJURIES_PEDESTRIAN]+[MAJORINJURIES_PEDESTRIAN]' />
      </column>
      <column caption='Total_Minor_Injuries' datatype='integer' name='[Calculation_28710460547252244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MINORINJURIES_BICYCLIST]+[MINORINJURIES_DRIVER]+[MINORINJURIES_PEDESTRIAN]+[MINORINJURIESPASSENGER]' />
      </column>
      <column caption='Driversimpaired' datatype='integer' name='[DRIVERSIMPAIRED]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='string' name='[EVENTID]' role='dimension' type='nominal' />
      <column caption='Fatalpassenger' datatype='integer' name='[FATALPASSENGER]' role='measure' type='quantitative' />
      <column caption='Fatal Bicyclist' datatype='integer' name='[FATAL_BICYCLIST]' role='measure' type='quantitative' />
      <column caption='Fatal Driver' datatype='integer' name='[FATAL_DRIVER]' role='measure' type='quantitative' />
      <column caption='Fatal Pedestrian' datatype='integer' name='[FATAL_PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Fromdate' datatype='datetime' name='[FROMDATE]' role='dimension' type='ordinal' />
      <column caption='Total_Fatalities' datatype='integer' name='[Fatality (copy)_28710460447248402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[FATAL_DRIVER] + [FATAL_PEDESTRIAN] + [FATAL_BICYCLIST] + [FATALPASSENGER]' />
      </column>
      <column caption='Intapproachdirection' datatype='string' name='[INTAPPROACHDIRECTION]' role='dimension' type='nominal' />
      <column caption='Lastupdatedate' datatype='string' name='[LASTUPDATEDATE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locationerror' datatype='string' name='[LOCATIONERROR]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Majorinjuriespassenger' datatype='integer' name='[MAJORINJURIESPASSENGER]' role='measure' type='quantitative' />
      <column caption='Majorinjuries Bicyclist' datatype='integer' name='[MAJORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
      <column caption='Majorinjuries Driver' datatype='integer' name='[MAJORINJURIES_DRIVER]' role='measure' type='quantitative' />
      <column caption='Majorinjuries Pedestrian' datatype='integer' name='[MAJORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Mar Address' datatype='string' name='[MAR_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Mar Id' datatype='integer' name='[MAR_ID]' role='dimension' type='ordinal' />
      <column caption='Mar Score' datatype='real' name='[MAR_SCORE]' role='measure' type='quantitative' />
      <column caption='Measure' datatype='real' name='[MEASURE]' role='measure' type='quantitative' />
      <column caption='Minorinjuriespassenger' datatype='integer' name='[MINORINJURIESPASSENGER]' role='measure' type='quantitative' />
      <column caption='Minorinjuries Bicyclist' datatype='integer' name='[MINORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
      <column caption='Minorinjuries Driver' datatype='integer' name='[MINORINJURIES_DRIVER]' role='measure' type='quantitative' />
      <column caption='Minorinjuries Pedestrian' datatype='integer' name='[MINORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Mpdgeox' datatype='real' name='[MPDGEOX]' role='measure' type='quantitative' />
      <column caption='Mpdgeoy' datatype='real' name='[MPDGEOY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mpdlatitude' datatype='real' name='[MPDLATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Mpdlongitude' datatype='real' name='[MPDLONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nearestintrouteid' datatype='string' name='[NEARESTINTROUTEID]' role='dimension' type='nominal' />
      <column caption='Nearestintstreetname' datatype='string' name='[NEARESTINTSTREETNAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Offintersection' datatype='real' name='[OFFINTERSECTION]' role='measure' type='quantitative' />
      <column caption='Offset' datatype='real' name='[OFFSET]' role='measure' type='quantitative' />
      <column caption='Pedestriansimpaired' datatype='integer' name='[PEDESTRIANSIMPAIRED]' role='measure' type='quantitative' />
      <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
      <column caption='Roadwaysegid' datatype='integer' name='[ROADWAYSEGID]' role='measure' type='quantitative' />
      <column caption='Routeid' datatype='string' name='[ROUTEID]' role='dimension' type='nominal' />
      <column caption='Speeding Involved' datatype='integer' name='[SPEEDING_INVOLVED]' role='measure' type='quantitative' />
      <column caption='Streetsegid' datatype='integer' name='[STREETSEGID]' role='measure' type='quantitative' />
      <column caption='Todate' datatype='string' name='[TODATE]' role='dimension' type='nominal' />
      <column caption='Total Bicycles' datatype='integer' name='[TOTAL_BICYCLES]' role='measure' type='quantitative' />
      <column caption='Total Government' datatype='integer' name='[TOTAL_GOVERNMENT]' role='measure' type='quantitative' />
      <column caption='Total Pedestrians' datatype='integer' name='[TOTAL_PEDESTRIANS]' role='measure' type='quantitative' />
      <column caption='Total Taxis' datatype='integer' name='[TOTAL_TAXIS]' role='measure' type='quantitative' />
      <column caption='Total Vehicles' datatype='integer' name='[TOTAL_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Unknowninjuriespassenger' datatype='integer' name='[UNKNOWNINJURIESPASSENGER]' role='measure' type='quantitative' />
      <column caption='Unknowninjuries Bicyclist' datatype='integer' name='[UNKNOWNINJURIES_BICYCLIST]' role='measure' type='quantitative' />
      <column caption='Unknowninjuries Driver' datatype='integer' name='[UNKNOWNINJURIES_DRIVER]' role='measure' type='quantitative' />
      <column caption='Unknowninjuries Pedestrian' datatype='integer' name='[UNKNOWNINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Ward' datatype='string' name='[WARD]' role='dimension' type='nominal' />
      <column caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crashes_in_DC.csv' datatype='table' name='[__tableau_internal_object_id__].[Crashes_in_DC.csv_CB3494BC224E4C36A127E6088CC65334]' role='measure' type='quantitative' />
      <column-instance column='[REPORTDATE]' derivation='Month' name='[mn:REPORTDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1820017210793803776]' derivation='None' name='[none:Calculation_1820017210793803776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_28710459368304640]' derivation='None' name='[none:Calculation_28710459368304640:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
          <calculation class='tableau' formula='#2017-06-19#' />
          <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
          <calculation class='tableau' formula='#2018-09-12#' />
          <range max='#2024-04-25#' min='#1975-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ACCIDENT TYPES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='TypeOfAccident' datatype='string' name='[Calculation_1820017210793803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOTAL_VEHICLES] &gt; 0 OR [TOTAL_TAXIS] &gt; 0 OR [TOTAL_GOVERNMENT] &gt; 0 THEN &#13;&#10;    IF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Bicycle&quot;  &#13;&#10;    ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Pedestrian&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;Vehicle-Vehicle&quot; &#13;&#10;    END&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 AND [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Bicycle-Pedestrian&quot;&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;    &quot;Bicycle Only&quot;&#13;&#10;ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Pedestrian Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot; &#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Total Bicycles' datatype='integer' name='[TOTAL_BICYCLES]' role='measure' type='quantitative' />
            <column caption='Total Government' datatype='integer' name='[TOTAL_GOVERNMENT]' role='measure' type='quantitative' />
            <column caption='Total Pedestrians' datatype='integer' name='[TOTAL_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='Total Taxis' datatype='integer' name='[TOTAL_TAXIS]' role='measure' type='quantitative' />
            <column caption='Total Vehicles' datatype='integer' name='[TOTAL_VEHICLES]' role='measure' type='quantitative' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820017210793803776]' derivation='None' name='[none:Calculation_1820017210793803776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TypeOfAccident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]</rows>
        <cols>([federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk] / [federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='TypeOfAccident' datatype='string' name='[Calculation_1820017210793803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOTAL_VEHICLES] &gt; 0 OR [TOTAL_TAXIS] &gt; 0 OR [TOTAL_GOVERNMENT] &gt; 0 THEN &#13;&#10;    IF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Bicycle&quot;  &#13;&#10;    ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Pedestrian&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;Vehicle-Vehicle&quot; &#13;&#10;    END&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 AND [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Bicycle-Pedestrian&quot;&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;    &quot;Bicycle Only&quot;&#13;&#10;ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Pedestrian Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot; &#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='STRINGOFCRIMEID' datatype='string' name='[Calculation_28710459761950733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CRIMEID])' />
            </column>
            <column caption='TOTAL_FATALITIES' datatype='integer' name='[Calculation_28710459766763536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FATAL_DRIVER] + [FATAL_PEDESTRIAN] + [FATAL_BICYCLIST] + [FATALPASSENGER]' />
            </column>
            <column caption='Fatalpassenger' datatype='integer' name='[FATALPASSENGER]' role='measure' type='quantitative' />
            <column caption='Fatal Bicyclist' datatype='integer' name='[FATAL_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Fatal Driver' datatype='integer' name='[FATAL_DRIVER]' role='measure' type='quantitative' />
            <column caption='Fatal Pedestrian' datatype='integer' name='[FATAL_PEDESTRIAN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Total Bicycles' datatype='integer' name='[TOTAL_BICYCLES]' role='measure' type='quantitative' />
            <column caption='Total Government' datatype='integer' name='[TOTAL_GOVERNMENT]' role='measure' type='quantitative' />
            <column caption='Total Pedestrians' datatype='integer' name='[TOTAL_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='Total Taxis' datatype='integer' name='[TOTAL_TAXIS]' role='measure' type='quantitative' />
            <column caption='Total Vehicles' datatype='integer' name='[TOTAL_VEHICLES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_28710459761950733]' derivation='Attribute' name='[attr:Calculation_28710459761950733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820017210793803776]' derivation='None' name='[none:Calculation_1820017210793803776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710459766763536]' derivation='Sum' name='[sum:Calculation_28710459766763536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]' />
              <size column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710459766763536:qk]' />
              <lod column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]' />
              <tooltip column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[attr:Calculation_28710459761950733:nk]' />
              <tooltip column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710459766763536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TypeOfAccident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]>]]></run>
                <run><![CDATA[
Crime ID: <[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[attr:Calculation_28710459761950733:nk]>
Injuries Count: <[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710459766206479:qk]>
Fatalities Count: <[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710459766763536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:LATITUDE:qk]</rows>
        <cols>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour-wise Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour-Wise Accident Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='TypeOfAccident' datatype='string' name='[Calculation_1820017210793803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOTAL_VEHICLES] &gt; 0 OR [TOTAL_TAXIS] &gt; 0 OR [TOTAL_GOVERNMENT] &gt; 0 THEN &#13;&#10;    IF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Bicycle&quot;  &#13;&#10;    ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;        &quot;Vehicle-Pedestrian&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;Vehicle-Vehicle&quot; &#13;&#10;    END&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 AND [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Bicycle-Pedestrian&quot;&#13;&#10;ELSEIF [TOTAL_BICYCLES] &gt; 0 THEN&#13;&#10;    &quot;Bicycle Only&quot;&#13;&#10;ELSEIF [TOTAL_PEDESTRIANS] &gt; 0 THEN&#13;&#10;    &quot;Pedestrian Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot; &#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Total Bicycles' datatype='integer' name='[TOTAL_BICYCLES]' role='measure' type='quantitative' />
            <column caption='Total Government' datatype='integer' name='[TOTAL_GOVERNMENT]' role='measure' type='quantitative' />
            <column caption='Total Pedestrians' datatype='integer' name='[TOTAL_PEDESTRIANS]' role='measure' type='quantitative' />
            <column caption='Total Taxis' datatype='integer' name='[TOTAL_TAXIS]' role='measure' type='quantitative' />
            <column caption='Total Vehicles' datatype='integer' name='[TOTAL_VEHICLES]' role='measure' type='quantitative' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTDATE]' derivation='Hour' name='[hr:REPORTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1820017210793803776]' derivation='None' name='[none:Calculation_1820017210793803776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Reportdate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[hr:REPORTDATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TypeOfAccident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]</rows>
        <cols>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[hr:REPORTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries_By_severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Total_UnknownInjuries' datatype='integer' name='[Calculation_1077486224057384961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNKNOWNINJURIES_BICYCLIST]+[UNKNOWNINJURIES_DRIVER]+[UNKNOWNINJURIES_PEDESTRIAN]+[UNKNOWNINJURIESPASSENGER]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='TOTAL_FATALITIES' datatype='integer' name='[Calculation_28710459766763536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FATAL_DRIVER] + [FATAL_PEDESTRIAN] + [FATAL_BICYCLIST] + [FATALPASSENGER]' />
            </column>
            <column caption='Total_Major_Injuries' datatype='integer' name='[Calculation_28710460470423571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAJORINJURIES_BICYCLIST]+[MAJORINJURIES_DRIVER]+[MAJORINJURIES_PEDESTRIAN]+[MAJORINJURIES_PEDESTRIAN]' />
            </column>
            <column caption='Total_Minor_Injuries' datatype='integer' name='[Calculation_28710460547252244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MINORINJURIES_BICYCLIST]+[MINORINJURIES_DRIVER]+[MINORINJURIES_PEDESTRIAN]+[MINORINJURIESPASSENGER]' />
            </column>
            <column caption='Fatalpassenger' datatype='integer' name='[FATALPASSENGER]' role='measure' type='quantitative' />
            <column caption='Fatal Bicyclist' datatype='integer' name='[FATAL_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Fatal Driver' datatype='integer' name='[FATAL_DRIVER]' role='measure' type='quantitative' />
            <column caption='Fatal Pedestrian' datatype='integer' name='[FATAL_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Bicyclist' datatype='integer' name='[MAJORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Driver' datatype='integer' name='[MAJORINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Pedestrian' datatype='integer' name='[MAJORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Minorinjuriespassenger' datatype='integer' name='[MINORINJURIESPASSENGER]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Bicyclist' datatype='integer' name='[MINORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Driver' datatype='integer' name='[MINORINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Pedestrian' datatype='integer' name='[MINORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Unknowninjuriespassenger' datatype='integer' name='[UNKNOWNINJURIESPASSENGER]' role='measure' type='quantitative' />
            <column caption='Unknowninjuries Bicyclist' datatype='integer' name='[UNKNOWNINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Unknowninjuries Driver' datatype='integer' name='[UNKNOWNINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Unknowninjuries Pedestrian' datatype='integer' name='[UNKNOWNINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486224057384961]' derivation='Sum' name='[sum:Calculation_1077486224057384961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710459766763536]' derivation='Sum' name='[sum:Calculation_28710459766763536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710460470423571]' derivation='Sum' name='[sum:Calculation_28710460470423571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710460547252244]' derivation='Sum' name='[sum:Calculation_28710460547252244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710460547252244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710460470423571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710459766763536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_1077486224057384961:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710460547252244:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710460470423571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710459766763536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]</rows>
        <cols>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury_Types_ByVictimType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Injuries by Victim Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Bicyclistsimpaired' datatype='integer' name='[BICYCLISTSIMPAIRED]' role='measure' type='quantitative' />
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Injuryto' datatype='string' name='[Calculation_28710459368304640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAJORINJURIES_DRIVER] &gt; 0 OR [MINORINJURIES_DRIVER] &gt; 0 OR [UNKNOWNINJURIES_DRIVER] &gt; 0 OR [FATAL_DRIVER] &gt; 0 OR [DRIVERSIMPAIRED] &gt;0 THEN &apos;Driver&apos;&#13;&#10;ELSEIF [MAJORINJURIES_PEDESTRIAN] &gt; 0 OR [MINORINJURIES_PEDESTRIAN] &gt; 0 OR [UNKNOWNINJURIES_PEDESTRIAN] &gt; 0 OR [FATAL_PEDESTRIAN] &gt; 0 OR [PEDESTRIANSIMPAIRED]&gt;0 THEN &apos;Pedestrian&apos;&#13;&#10;ELSEIF [MAJORINJURIES_BICYCLIST] &gt; 0 OR [MINORINJURIES_BICYCLIST] &gt; 0 OR [UNKNOWNINJURIES_BICYCLIST] &gt; 0 OR [FATAL_BICYCLIST] &gt; 0 OR [BICYCLISTSIMPAIRED] &gt;0 THEN &apos;Bicyclist&apos;&#13;&#10;ELSEIF [MAJORINJURIESPASSENGER] &gt; 0 OR [MINORINJURIESPASSENGER] &gt; 0 OR [UNKNOWNINJURIESPASSENGER] &gt; 0 OR [FATALPASSENGER] &gt; 0  THEN &apos;Passenger&apos; &#13;&#10;ELSE &apos;No Injury&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_28710459743326214]' role='measure' type='quantitative' user:unnamed='Injury Types'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_28710459749949451]' role='measure' type='quantitative' user:unnamed='Injury Types'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Driversimpaired' datatype='integer' name='[DRIVERSIMPAIRED]' role='measure' type='quantitative' />
            <column caption='Fatalpassenger' datatype='integer' name='[FATALPASSENGER]' role='measure' type='quantitative' />
            <column caption='Fatal Bicyclist' datatype='integer' name='[FATAL_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Fatal Driver' datatype='integer' name='[FATAL_DRIVER]' role='measure' type='quantitative' />
            <column caption='Fatal Pedestrian' datatype='integer' name='[FATAL_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Majorinjuriespassenger' datatype='integer' name='[MAJORINJURIESPASSENGER]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Bicyclist' datatype='integer' name='[MAJORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Driver' datatype='integer' name='[MAJORINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Pedestrian' datatype='integer' name='[MAJORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Minorinjuriespassenger' datatype='integer' name='[MINORINJURIESPASSENGER]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Bicyclist' datatype='integer' name='[MINORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Driver' datatype='integer' name='[MINORINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Pedestrian' datatype='integer' name='[MINORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Pedestriansimpaired' datatype='integer' name='[PEDESTRIANSIMPAIRED]' role='measure' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Unknowninjuriespassenger' datatype='integer' name='[UNKNOWNINJURIESPASSENGER]' role='measure' type='quantitative' />
            <column caption='Unknowninjuries Bicyclist' datatype='integer' name='[UNKNOWNINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Unknowninjuries Driver' datatype='integer' name='[UNKNOWNINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Unknowninjuries Pedestrian' datatype='integer' name='[UNKNOWNINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28710459368304640]' derivation='None' name='[none:Calculation_28710459368304640:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[pcto:cnt:CRIMEID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Calculation_28710459368304640]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CRIMEID]' derivation='Count' name='[pcto:cnt:CRIMEID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_28710459743326214]' derivation='User' name='[usr:Calculation_28710459743326214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710459749949451]' derivation='User' name='[usr:Calculation_28710459749949451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_28710459368304640:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bicyclist&quot;</bucket>
              <bucket>&quot;Driver&quot;</bucket>
              <bucket>&quot;No Injury&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Pedestrian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_28710459368304640:nk]> (]]></run>
                <run><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcto:cnt:CRIMEID:qk:2]>]]></run>
                <run>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[usr:Calculation_28710459743326214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_28710459368304640:nk]' />
              <wedge-size column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcto:cnt:CRIMEID:qk]' />
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_28710459368304640:nk]' />
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcto:cnt:CRIMEID:qk:2]' />
              <size column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[usr:Calculation_28710459743326214:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Injuryto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_28710459368304640:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Crimeid along Injuryto:	</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcto:cnt:CRIMEID:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_28710459368304640:nk]> (]]></run>
                <run><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcto:cnt:CRIMEID:qk:2]>]]></run>
                <run>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[usr:Calculation_28710459749949451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Crashes:</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lw7gvt05jh0bg17kzzqq0i07evy].[usr:Calculation_28710459743326214:qk] + [federated.0lw7gvt05jh0bg17kzzqq0i07evy].[usr:Calculation_28710459749949451:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major_Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Total_Major_Injuries' datatype='integer' name='[Calculation_28710460470423571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAJORINJURIES_BICYCLIST]+[MAJORINJURIES_DRIVER]+[MAJORINJURIES_PEDESTRIAN]+[MAJORINJURIES_PEDESTRIAN]' />
            </column>
            <column caption='Majorinjuries Bicyclist' datatype='integer' name='[MAJORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Driver' datatype='integer' name='[MAJORINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Majorinjuries Pedestrian' datatype='integer' name='[MAJORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28710460470423571]' derivation='Sum' name='[sum:Calculation_28710460470423571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710460470423571:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>    Major Injuries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minor_Injuries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Total_Minor_Injuries' datatype='integer' name='[Calculation_28710460547252244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MINORINJURIES_BICYCLIST]+[MINORINJURIES_DRIVER]+[MINORINJURIES_PEDESTRIAN]+[MINORINJURIESPASSENGER]' />
            </column>
            <column caption='Minorinjuriespassenger' datatype='integer' name='[MINORINJURIESPASSENGER]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Bicyclist' datatype='integer' name='[MINORINJURIES_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Driver' datatype='integer' name='[MINORINJURIES_DRIVER]' role='measure' type='quantitative' />
            <column caption='Minorinjuries Pedestrian' datatype='integer' name='[MINORINJURIES_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28710460547252244]' derivation='Sum' name='[sum:Calculation_28710460547252244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Calculation_28710460547252244:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'> Minor Injuries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-Wise Accident Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTDATE]' derivation='Month' name='[mn:REPORTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORTDATE]' derivation='Year' name='[yr:REPORTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[mn:REPORTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:REPORTDATE:ok]' />
              <groupfilter function='member' level='[mn:REPORTDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[yr:REPORTDATE:ok]'>
            <groupfilter function='member' level='[yr:REPORTDATE:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[mn:REPORTDATE:ok]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[yr:REPORTDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]</rows>
        <cols>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[mn:REPORTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Accident Streets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Mar Address' datatype='string' name='[MAR_ADDRESS]' role='dimension' type='nominal' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAR_ADDRESS]' derivation='None' name='[none:MAR_ADDRESS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:MAR_ADDRESS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAR_ADDRESS:nk]' />
              <groupfilter function='member' level='[none:MAR_ADDRESS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:MAR_ADDRESS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:MAR_ADDRESS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]</rows>
        <cols>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:MAR_ADDRESS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speeding_Involved'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='IsSpeedingInvolved' datatype='string' name='[Calculation_1222727311952875520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SPEEDING_INVOLVED]&gt;0 THEN &quot;YES&quot; &#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Speeding Involved' datatype='integer' name='[SPEEDING_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222727311952875520]' derivation='None' name='[none:Calculation_1222727311952875520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1222727311952875520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1222727311952875520:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1222727311952875520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Speeding Involved</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1222727311952875520:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fatalpassenger' datatype='integer' name='[FATALPASSENGER]' role='measure' type='quantitative' />
            <column caption='Fatal Bicyclist' datatype='integer' name='[FATAL_BICYCLIST]' role='measure' type='quantitative' />
            <column caption='Fatal Driver' datatype='integer' name='[FATAL_DRIVER]' role='measure' type='quantitative' />
            <column caption='Fatal Pedestrian' datatype='integer' name='[FATAL_PEDESTRIAN]' role='measure' type='quantitative' />
            <column caption='Total_Fatalities' datatype='integer' name='[Fatality (copy)_28710460447248402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[FATAL_DRIVER] + [FATAL_PEDESTRIAN] + [FATAL_BICYCLIST] + [FATALPASSENGER]' />
            </column>
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality (copy)_28710460447248402]' derivation='Sum' name='[sum:Fatality (copy)_28710460447248402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[sum:Fatality (copy)_28710460447248402:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='14'> Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ward-Wise Accident Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ward-Wise Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
              <calculation class='tableau' formula='#2017-06-19#' />
              <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
              <calculation class='tableau' formula='#2018-09-12#' />
              <range max='#2024-04-25#' min='#1975-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_1820017210916229121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTDATE]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND &#13;&#10;[REPORTDATE]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column caption='Ward' datatype='string' name='[WARD]' role='dimension' type='nominal' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820017210916229121]' derivation='None' name='[none:Calculation_1820017210916229121:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1820017210916229121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210916229121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' />
              <color column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' />
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:WARD:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:WARD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Crash '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year-Wise Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crashes_in_DC' name='federated.0lw7gvt05jh0bg17kzzqq0i07evy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw7gvt05jh0bg17kzzqq0i07evy'>
            <column caption='Crimeid' datatype='integer' name='[CRIMEID]' role='measure' type='quantitative' />
            <column caption='Reportdate' datatype='datetime' name='[REPORTDATE]' role='dimension' type='ordinal' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[cnt:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIMEID]' derivation='CountD' name='[ctd:CRIMEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIMEID]' derivation='Count' name='[pcdf:cnt:CRIMEID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CRIMEID]' derivation='Sum' name='[pcdf:sum:CRIMEID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[REPORTDATE]' derivation='Year' name='[yr:REPORTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[yr:REPORTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:REPORTDATE:ok]' />
              <groupfilter function='member' level='[yr:REPORTDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[yr:REPORTDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcdf:cnt:CRIMEID:qk]' />
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]' />
              <text column='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcdf:sum:CRIMEID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[yr:REPORTDATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[pcdf:cnt:CRIMEID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[cnt:CRIMEID:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[ctd:CRIMEID:qk]</rows>
        <cols>[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[yr:REPORTDATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='971' maxwidth='1578' minheight='971' minwidth='1578' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date ' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-19#'>
          <calculation class='tableau' formula='#2017-06-19#' />
          <range granularity='1' max='#2024-04-25#' min='#1975-01-01#' period-type-v2='day' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-12#'>
          <calculation class='tableau' formula='#2018-09-12#' />
          <range max='#2024-04-25#' min='#1975-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='99' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='101' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='51802' id='32' name='Injury_Types_ByVictimType' w='33650' x='62548' y='17714' />
        <zone forceUpdate='true' h='6900' id='44' type-v2='text' w='35741' x='26869' y='412'>
          <formatted-text>
            <run fontname='Britannic Bold' fontsize='24'>D.C&apos;s Accident &amp; Injury Report</run>
          </formatted-text>
        </zone>
        <zone h='15139' id='51' leg-item-layout='vert' name='Crashes Map' pane-specification-id='1' param='[federated.0lw7gvt05jh0bg17kzzqq0i07evy].[none:Calculation_1820017210793803776:nk]' type-v2='color' w='26806' x='444' y='60144' />
        <zone h='20700' id='74' name='Major_Injuries' w='16530' x='37350' y='75489'>
          <layout-cache fixed-size-h='161' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21009' id='75' name='Total_casualities' w='16467' x='53943' y='75489'>
          <layout-cache fixed-size-w='302' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3502' id='76' is-centered='0' is-scaled='1' param='C:/Users/SRINIVAS/Downloads/danger-warning-attention-sign-icon-vector-10502239.jpg' type-v2='bitmap' w='1521' x='57161' y='84861' />
        <zone h='7518' id='78' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22307' x='76933' y='1030' />
        <zone h='7930' id='79' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22433' x='76869' y='8651' />
        <zone fixed-size='518' h='45520' id='82' is-fixed='true' name='Hour-wise Accident' w='25982' x='-63' y='13285'>
          <layout-cache cell-count-w='24' minheight='182' non-cell-size-w='71' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10917' id='84' name='Minor_Injuries' w='16223' x='20152' y='79094'>
          <layout-cache fixed-size-h='98' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2987' id='85' is-centered='0' is-scaled='1' param='C:/Users/SRINIVAS/Downloads/ambulance.png' type-v2='bitmap' w='2028' x='39227' y='83625' />
        <zone h='5355' id='86' is-centered='0' is-scaled='1' param='C:/Users/SRINIVAS/Downloads/360_F_248853134_x0YmZzsujX2tnwTvoxMhMLGmw5RBCGJz.jpg' type-v2='bitmap' w='4183' x='22117' y='83728' />
        <zone h='67456' id='50' name='Crashes Map' w='33904' x='27503' y='11020'>
          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10917' id='97' name='Speeding_Involved' w='16603' x='2218' y='79094'>
          <layout-cache fixed-size-h='98' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4119' id='98' is-centered='0' is-scaled='1' param='C:/Users/SRINIVAS/Downloads/download.jpg' type-v2='bitmap' w='2598' x='4880' y='84346' />
        <zone h='33368' id='100' name='Ward-Wise Accident Count' w='43093' x='66730' y='66220'>
          <layout-cache fixed-size-h='170' fixed-size-w='252' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
